<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="rounds">
    <Query>
      <DataSourceReference>league</DataSourceReference>
      <CommandText>select id, convert(varchar, week_date, 103) as week_date, season, week_number, round, round_week 
from hba_v_week
where season = year(getdate())</CommandText>
    </Query>
    <Fields>
      <Field Name="week_date">
        <DataField>week_date</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="season">
        <DataField>season</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="week_number">
        <DataField>week_number</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="round">
        <DataField>round</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="round_week">
        <DataField>round_week</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="id">
        <DataField>id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>